<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Flip Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <H1>Penny Flip Game</H1>
        <div>
            <div>
                <img id="pennyImage" src="assets/images/penny-tails.jpg" alt="pennyImage">
                <div class="buttonArea">
                    <button id="flip">Flip the penny!</button>
                    <button id="clear">Clear Scoreboard</button>
                </div>
                <div class="messageContainer">
                    <h3 id="message">You haven't flipped yet!</h3>
                </div>
            </div>
            <hr>
            <div>
                <h2>Scoreboard</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Number of Heads</th>
                            <th>Percentage Heads</th>
                            <th>Number of Tails</th>
                            <th>Percentage Tails</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="heads">0</td>
                            <td id="heads-percent">0%</td>
                            <td id="tails">0</td>
                            <td id="tails-percent">0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>